//
//  BrandItemCell.m
//  ProductReview
//
//  Created by nxvinh@gmail.com on 6/2/16.
//  Copyright © 2016 vnguyen2015. All rights reserved.
//

#import "BrandItemCell.h"

@implementation BrandItemCell

// more customize

- (instancetype) init
{
    self = [super init];
    
    self.backgroundColor = [UIColor whiteColor];
    self.brandName.shadowColor = [UIColor colorWithRed:40.0f/255.0f green:40.0f/255.0f blue:40.0f/255.0f alpha:0.4f];
    self.brandDescription.shadowColor = [UIColor colorWithRed:40.0f/255.0f green:40.0f/255.0f blue:40.0f/255.0f alpha:0.4f];

    return self;
}
@end
